# book-service-spring

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/service/api/: ApiApplication.java
api/src/main/java/org/service/api/common/annotation/: UserSession.java
api/src/main/java/org/service/api/common/api/: Api.java  Result.java
api/src/main/java/org/service/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/org/service/api/common/exception/: ApiException.java
api/src/main/java/org/service/api/config/jpa/: JpaConfig.java
api/src/main/java/org/service/api/config/objectmapper/: ObjectMapperConfig.java
api/src/main/java/org/service/api/config/swagger/: SwaggerConfig.java
api/src/main/java/org/service/api/config/web/: WebConfig.java
api/src/main/java/org/service/api/domain/board/controller/: BoardController.java
api/src/main/java/org/service/api/domain/chatmessage/business/: ChatMessageBusiness.java
api/src/main/java/org/service/api/domain/chatmessage/controller/: ChatMessageController.java
api/src/main/java/org/service/api/domain/chatmessage/converter/: ChatMessageConverter.java
api/src/main/java/org/service/api/domain/chatmessage/model/: ChatMessageDto.java  ChatMessageRequest.java
api/src/main/java/org/service/api/domain/chatmessage/service/: ChatMessageService.java
api/src/main/java/org/service/api/domain/chatroom/business/: ChatRoomBusiness.java
api/src/main/java/org/service/api/domain/chatroom/controller/: ChatRoomController.java
api/src/main/java/org/service/api/domain/chatroom/converter/: ChatRoomConveter.java
api/src/main/java/org/service/api/domain/chatroom/service/: ChatRoomService.java
api/src/main/java/org/service/api/domain/chatroomuser/converter/: ChatRoomUserConverter.java
api/src/main/java/org/service/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/org/service/api/filter/: LoggerFilter.java
api/src/main/java/org/service/api/interceptor/: AuthorizationInterceptor.java
api/src/main/java/org/service/api/resolver/: UserSessionResolver.java
api/src/test/java/org/service/api/acceptance/: DatabaseCleanUp.java
api/src/test/java/org/service/api/domain/user/: UserTest.java
db/: build.gradle
db/src/main/java/org/service/db/: BaseEntity.java
db/src/main/java/org/service/db/ChatMessageEntity/: ChatMessageEntity.java  ChatMessageRepository.java
db/src/main/java/org/service/db/ChatMessageEntity/enums/: ChatMessageStatus.java
db/src/main/java/org/service/db/chatroom/: ChatRoomEntity.java  ChatRoomRepository.java
db/src/main/java/org/service/db/chatroom/enums/: ChatRoomStatus.java
db/src/main/java/org/service/db/chatroomuser/: ChatRoomUserEntity.java  ChatRoomUserRepository.java
db/src/main/java/org/service/db/chatroomuser/enums/: ChatRoomUserStatus.java
db/src/main/java/org/service/db/image/: ImageEntity.java  ImageRepository.java
db/src/main/java/org/service/db/post/: PostEntity.java  PostRepository.java
db/src/main/java/org/service/db/post/enums/: PostStatus.java  PostType.java
db/src/main/java/org/service/db/reply/: ReplyEntity.java  ReplyRepository.java
db/src/main/java/org/service/db/reply/enums/: ReplyStatus.java
db/src/main/java/org/service/db/user/: UserEntity.java  UserRepository.java
db/src/main/java/org/service/db/user/enums/: UserStatus.java
(+32 files in other folders)
