plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.service'
version = '1.0-SNAPSHOT'

allprojects { // 하위 모든 프로젝트
    repositories {
        mavenCentral()
    }
}

bootJar{
    enabled=false
}

jar{
    enabled=false
}
