plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.service'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // module
    implementation project(':db') // 같은 레벨의 다른 모듈을 사용하겠다

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok' // 어노테이션 사용하기 때문

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web' // starter-web과 test는 세트
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'

    // test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
}

test {
    useJUnitPlatform()
}

bootJar{
    enabled=true
}

jar{
    enabled=false
}
kotlin {
    jvmToolchain(17)
}